{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenInfo": {
    "issuer": "monApiUrl.com",
    "audience": "monFrontUrl.com",
    "secret": "Yabadabadoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
  }
}
